packages: .

source-repository-package
  type: git
  location: https://github.com/lostbean/hammer.git
  tag: 4e175274b2e5e3bff9bfb2e6ee49308dbd501f38

source-repository-package
  type: git
  location: https://github.com/lostbean/linear-vect.git
  tag: 5391c2ef7b7bcfaf5aa66e7be3102601125d4499

source-repository-package
  type: git
  location: https://github.com/lostbean/vtk.git
  tag: 69cbb2281747fa291522ba12c24015879682a6a2

source-repository-package
  type: git
  location: https://github.com/lostbean/mcl.git
  tag: ae6895e57c5606fd89e1dc10b1dc0ead9afecda5
